[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13/version_ranges.cfg

develop = .
parts = interpreter test

[versions]
ZServer =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ZServer

[test]
recipe = zc.recipe.testrunner
eggs = ZServer
