[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
extensions = mr.developer

develop = .
sources-dir = develop
auto-checkout =

parts = interpreter test scripts

[versions]
ZServer =

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = ZServer

[test]
recipe = zc.recipe.testrunner
eggs = ZServer

[scripts]
recipe = zc.recipe.egg
eggs = ZServer
